<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.cls1
		{
			height: 100px;
			width: 100%;
			padding-left: 30px;
			color: white;
			font-size: 35px;
			background-color:#F39207;
			margin-top: 15px;
		}
		.cls2
		{
			margin-top: 10px;
			height: 40px;
			width: 100%;
			padding-top: 10px;
			background-color: #FFC300;
		}
		.cls3
		{
			height: 800px;
			padding-left: 25px;
			margin-left: 25px;
			margin-top: 10px;
			font-size: 25px;
			width: 50%;
			text-align: justify;
			background-color:#C21800;
			padding-right: 15px;
			color:#FDC802;

		}
		.cls4
		{
			height: 180px;
			width: 95%;
			padding-left: 15px;
			padding-top: 15px;
			background-color:#DE1919;
			margin-top: 15px;
		}
		.cls5
		{
		    position:absolute;
		    right:10px;
		    height: 400px;
		    width: 400px;
		    top: 400px;
		    right: 60px;

		}
		.column {
			  float: left;
			  width: 100px;
			  height: 80px;
			  padding-top: 5px;
			  padding-left: 5px;
			  padding-right: 5px;
			  padding-bottom: 5px;
			  margin-left: 25px;
			  border: 2px solid black;
			}

		.menu
		{
			font-size: 30px;
			padding-left: 25px;
			padding-right: 25px;
		}

	</style>
</head>
<body bgcolor="F30712">
	<img src="a5.jpg"  class="cls5">
	<div class="cls1">
		<br>MODEL PORTFOLIO
	</div>
	<div>
<div class="cls2">
  <a class="menu" style="text-decoration: none; "href="#home">MY BIO</a>
  <a class="menu" style="text-decoration: none; "href="#news">RESUME</a>
  <a class="menu" style="text-decoration: none; "href="">PORTFOLIO</a>
  <a class="menu" style="text-decoration: none; "href="">PHOTOS</a>
  <a class="menu" style="text-decoration: none; "href="#contact">Contact</a>
  <a class="menu" style="text-decoration: none; "href="#about">About</a>
</div>
	</div>
<div class="cls3">
	<br>
	<br>
	<u>Welcome too my website</u>
	<br>
	<br>
	This is a template designed by free website templates for you can repalce all the text by your own text. This is just a place holder so you can see how the site would look like.
	<br>
	<br>
	You can remove any link to our websites from this template you are free to use template without linking back to us. 
	<hr>
	<u>
		Top of 2016
	</u>
	
	<br>
	<br>
<img src="a1.jpeg" height="120px" width="180px">
If you are looking for beautiful and professionally made templates you can find them 
at<a href="">Template Beauty</a>
<br>
<hr>
<u>MY  Gallery</u>
<br>
<div class="cls4">
	<img style="float: left;" src="a1.jpeg" height="150px" width="180px">
	<img class="column" src="a2.jpg" height="80px" width="10px">
	<img class="column" src="a3.jpeg" height="80px" width="10px">
	<img class="column" src="a4.jpg" height="80px" width="10px">
</div>

</div>
<div class="cls2">
	
</div>
</body>
</html>