<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.cls1
		{
			
			font-size: 22px;
			font-family: "Times New Roman", Times, serif;
			margin-right: 150px;
  			margin-left: 100px;
  			height: 450px;
  			width: 1150px;
		}
		.cls2
		{
			background-color:#AFFF33;
  			height: 180px;
   		}
   		.cls3
		{
			font-size: 22px;
			font-family: "Times New Roman", Times, serif;
  			height: 40px;
  			border: 3px solid;
		}

		.p1
		{
		  font-family: "Times New Roman", Times, serif;
		  padding-top: 50px;
		  font-size: 40px;
		  color: white;
		  padding-bottom: 50px;
		  padding-left: 200px;
		}
		.p2
		{
		  font-family: "Times New Roman", Times, serif;
		  font-size: 27px;
		  padding-right: 330px;
		  padding-left: 280px;
		}
		.Box{
		    float: left;
		    width:30%;
		    border: 3px solid;
		    margin-left: 27px;
		    height: 220px;
		}
		.Box1{
		    float: left;
		    width:30%;
		    border: 3px solid black;
		    margin-left: 27px;
		    height: 30px;
		    font-size: 30px;
		}
		.button {
			font-family: "Times New Roman", Times, serif;
			background-color: #ECFF33;
			padding: 5px 5px;
			font-size: 30px;
			margin-left: 750px;
			
		}

	</style>
</head>
<body bgcolor="#33FFF6">
<div class="cls1">
	<br>
  <p class="p2" align="center"><u>OUR EXAMPLE</u></p>
  <p>Lorem ipsum dolor sit amet,consectetur adipiiscing elit . Cras
  		vitae nibh nisl. Cras et mauris eget lorem ulticies ferme ntum a 
  </p>
  <p align="center" style="font-family: "Times New Roman", Times, serif;">in diam</p>
  <div class="Box1">...</div>
  <div class="Box1">...</div>
  <div class="Box1">...</div>
 <div class="Box"><B>Z CREATIVES</B><img src="p1.jpg" height="194px" width="345"></div>
<div class="Box"><B>Z CREATIVES</B><img  src="p2.jpg" height="194px" width="345"></div>
<div class="Box"><B>Z CREATIVES</B><img  src="p3.jpg" height="194px" width="345"></div>
</div>
<div class="cls2">
	<span><p class="p1">Get a new way for growing your business! 
	<button class="button" type="button">Get a Quote</button>
 </p></span>
</div>
</body>
</html>